<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img.png" href="assetes/img/favicon-32x32.png">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="assetes/img/image-omelette.jpeg" alt="">
        </div>
        <div class="title">
            <h1 class=" fix">Simple Omelette Recipe</h1>
        </div>
        <div class="t-discription">
            <p class=" fix">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs
                cooked
                to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        </div>
        <div class="preparation">
            <h4>Preparation time</h4>
            <div>
                <ul>
                    <li><span style="font-weight: bold;">Total</span>: Approximately 10 minutes</li>
                    <li><span style="font-weight: bold;">Preparation</span>: 5 minutes</li>
                    <li><span style="font-weight: bold;">Cooking</span>: 5 minutes</li>
                </ul>
            </div>
        </div>
        <div class="ingredients fix">
            <h2>Ingredients</h2>
            <div>
                <ul>
                    <li>2-3 large eggs</li>
                    <li>Salt, to taste</li>
                    <li>Pepper, to taste</li>
                    <li>1 tablespoon of butter or oil</li>
                    <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="instructions fix">
            <h2>Instructions</h2>
            <div>
                <p><span style="color: red;">1 .</span><span style="font-weight: bold;">   Beat the eggs:</span>In a bowl, beat the eggs with a pinch of
                    salt and pepper until they are well mixed.
                    You can add a tablespoon of water or milk for a fluffier texture.</p>
                <p><span style="color: red;">2 .</span><span style="font-weight: bold;">Heat the pan:</span> Place a non-stick frying pan over medium
                    heat and add butter or oil.</p>
                <p><span style="color: red;">3 .</span><span style="font-weight: bold;">Cook the omelette:</span>Once the butter is melted and bubbling,
                    pour in the eggs. Tilt the pan to ensure
                    the eggs evenly coat the surface.
                </p>
                <p><span style="color: red;">4 .</span><span style="font-weight: bold;">Add fillings (optional):</span>When the eggs begin to set at the edges but are still slightly runny in the 
                    middle, sprinkle your chosen fillings over one half of the omelette.</p>
                <p><span style="color: red;">5 .</span><span style="font-weight: bold;">Fold and serve:</span>As the omelette continues to cook, carefully lift one edge and fold it over the 
                    fillings. Let it cook for another minute, then slide it onto a plate.
                  </p>
                <p><span style="color: red;">6 .</span><span style="font-weight: bold;">Enjoy:</span>Serve hot, with additional salt and pepper if needed.</p>
            </div>
        </div>
        <hr>
        <div class="nutrition fix">
            <h2>Nutrition</h2>
            <p>The table below shows nutritional values per serving without the additional fillings.</p>
            <div class="table">
                <p>Calories</p>
                <p style="color: red;">277kcal</p>
            </div class="table">
            <hr>
            <div class="table">
                <p>Carbs</p>
                <p  style="color: red;">0g</p>
            </div >
            <hr>
            <div class="table">
                <p>Protein</p>
                <p  style="color: red;">20g</p>
            </div >
            <hr>
            <div class="table">
                <p>Fat</p>
                <p  style="color: red;">22g</p>
            </div>
        </div>
    </div>
</body>

</html>