@media screen and (max-width:400px){
    body .container{
        min-width: 80%;
        background-color: black;
    }
    body .container h1{
        font-size: 20px;
        width: 100%;
    }
    body .container .table{
        
        font-size: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width:700px){
    body .container{
        min-width: 60%;
        background-color: black;
    }
    body .container h1{
        font-size: 20px;
        width: 100%;
    }
    body .container .table{
        
        font-size: 10px;
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
}
body{
    background-color: #C7B7A3;
    font-family:  serif;
}
body .container{
    width: 40%;
    background-color: white;
    margin: auto;
    border-radius: 20px;
}
.container .fix{
    width: 90%;
    margin: auto;
    margin-top:10px ;
}
.container .fix-2{
    padding-left: 0;
}
body .container .img{
    padding-top: 20px;
    display: flex;
    justify-content: center;
    
}
body .container .img img{
    width: 90%;
    border-radius: 20px;
}
.container .preparation{
    margin: auto;
    width: 90%;
    background-color: rgb(255, 222, 228);
    margin-top: 10px;
    padding: 3px;
    border-radius: 20px;
}
.container .preparation h4{
    padding-left: 20px;
    color: red;
}
.container .preparation ul{
    padding-left: 60px;
}
.container hr{
    width: 90%;
    margin: auto;
}
.container .instructions p{
    padding-left: 10px;
}
.container .nutrition .table{
    width: 50%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
