<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
        <div id="body">
            <div class="bar">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
            <aside id="aside">
                <div class="top">
                    <img src="assets/img/lovepik-abstract-gradient-background-image_500868271.jpg" alt="">
                    <div class="overlay">
                        <div class="avatar">
                            <img src="assets/img/c73e1e5a2c13338b6e22a651d34d22d7.jpg" alt="">

                        </div>
                        <div class="intro">
                            <h1>
                                niloofar akbary
                            </h1>
                            <h4>
                                nilaw.akbarii@gmail.com
                            </h4>
                        </div>
                        <div class="social">
                            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href="#"><i class="fa fa-telegram" aria-hidden="true"></i></a>
                        </div>

                    </div>
                </div>
                <div class="navbar">
                    <ul class="side-nav">
                        <li class="side-nav-items"><i class="fa fa-home" aria-hidden="true"></i> home</li>
                        <li class="side-nav-items"><i class="fa fa-user-circle-o" aria-hidden="true"></i> about</li>
                        <li class="side-nav-items"><i class="fa fa-list-alt" aria-hidden="true"></i> resume</li>
                        <li class="side-nav-items"><i class="fa fa-cogs" aria-hidden="true"></i> services</li>
                        <li class="side-nav-items"><i class="fa fa-phone" aria-hidden="true"></i> contact</li>
                    </ul>

                </div>
            </aside>
            <main id="maincontent">
                <div class="wrapper " style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;">
                    <div class="na-card header-profile">
                        <div class="na-img-top"
                            style="background-image: url(assets/img/photo-1525954294489-85bb0c9d2369.jfif);"></div>
                        <div class="na-content">
                            <div class="na-row">
                                <div class="header-introduce">
                                    <img src="assets/img/c73e1e5a2c13338b6e22a651d34d22d7.jpg" alt="">
                                    <h1>Niloofar Akbary</h1>
                                    <h4>Front developer</h4>
                                </div>
                                <div class="header-details">
                                    <div class="itemes">
                                        <h3 style="text-align: center;">3</h3>
                                        <p>months experience</p>
                                    </div>
                                    <div class="itemes">
                                        <h3 style="text-align: center;">100%</h3>
                                        <p>jobs complete</p>
                                    </div>
                                    <div class="itemes">
                                        <h3 style="text-align: center;">30$</h3>
                                        <p>USD/hr</p>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="box" style="background-color: palevioletred;">
                        <h1><i class="fa fa-address-card" aria-hidden="true"></i>480+</h1>
                        <h4>Happy Clients</h4>
                    </div>
                    <div class="box" style="background-color: rgb(169, 169, 243);">
                        <h1><i class="fa fa-check" aria-hidden="true"></i>400+</h1>
                        <h4>Completed Projects</h4>
                    </div>
                    <div class="box" style="background-color: rgba(137, 43, 226, 0.719);">
                        <h1><i class="fa fa-code" aria-hidden="true"></i>100 000+</h1>
                        <h4>Lines of code</h4>
                    </div>
                    <div class="box" style="background-color: rgb(200, 162, 175);">
                        <h1><i class="fa fa-user" aria-hidden="true"></i>1000+</h1>
                        <h4>Followers</h4>
                    </div>

                </div>
            </main>

        </div>

</body>

</html>