* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assetes/img/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 150px;
}

nav .nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44366;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav-links ul li:hover::after {
    width: 100%;
}

.nav-links ul li a:hover {
    color: #f44366;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    background-color: rgb(98, 144, 159);
    border: 1px solid lightblue;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media screen and (max-width:700px) {
    .header .text-box h1 {
        font-size: 26px;
    }

    .nav-links ul li {
        display: block;
        text-align: left;
    }

    .nav-links ul li a:hover {
        color: white;
    }

    .nav-links {
        text-align: left;
        position: absolute;
        background: #f44366;
        height: 100vh;
        width: 200px;
        top: 0px;
        right: -200px;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: white;
        text-align: left;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

/* ------ course----- */
.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.course h1 {
    font-size: 36px;
    font-weight: 600;

}

.course p {
    color: gray;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;

}

.row .course-col {
    flex-basis: 31%;
    background-color: rgb(238, 179, 179);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 5px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}

.course-col h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width:700px) {
    .row {
        flex-direction: column;
    }
}

/* ------compus------ */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img {
    width: 100%;
    display: block;
}

.campus-col .layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 100;
    transition: 0.5s;
}

 .campus-col .layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
    
}
.layer:hover{
    background-color: rgba(85, 83, 83, 0.522);
}


.campus-col .layer:hover h3{
    bottom: 49%;
    opacity: 1;

    }
/* ------facilities------ */
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top:100px ;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    margin-top: 30px;
    text-align: left;
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
    padding: 0px;
    color: gray;

}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom:15px ;
    text-align: left;
}
/* ------testimonials------ */
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center; 
}
.testimonials .testimonials-col{
    flex-basis:44% ;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color:rgb(238, 179, 179) ;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;

}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
@media screen and (max-width:700px) {
    .testimonials-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}
/* ------call to action------ */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(assetes/img/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media screen and (max-width:700px) {
    .cta h1{
        font-size: 24px;
    }
}
/* ------footer------ */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;

}
.footer h4{
    margin-bottom:25px ;
    margin-top: 20px;
    font-weight: 600;
}
.footer p{
    color: gray;
}
.footer .icons{
    color: blue;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}