*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* aside */
#aside{
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
}
#aside .top img{
    width: 100%;
    display: block;
}
#aside .top{
    position: relative;
}
#aside .avatar img{
    width:64px ;
    height: 64px;
    border-radius: 50%;
}
 #aside .overlay{
    position: absolute;
    top: 0px;
    padding-top: 20px;
    padding-left: 20px;
   
}
#aside .intro{
    font-size: 12px;
    color: white;
    margin-top: 4px;
}
#aside .social{
    margin-top: 10px;
}
#aside .social a{
    color: white;
    margin-right: 8px;
}
.navbar .side-nav{
    margin-top: 5px;
    height: 100%;
   

}
.navbar .side-nav li{
    padding: 10px 20px;
    /* border-bottom: 1px solid rgba(234, 219, 219, 0.741); */
    padding-right: 30px;
}
.navbar .side-nav li:hover{
    background-color: pink;
    cursor: pointer;
}
#asode .side-nav ul{
    background-color: white;
}
.bar{
    display: none;
}
@media screen and (max-width:980px){
    #aside{
        display: none;
    }
     #body .bar{
        display: inline-block;
        /* position: absolute; */
        margin-left: 25px;
        margin-top: 25px;
        font-size: 25px;
    }
}


/* main-content */
#maincontent{
    margin-left: 300px;
    padding: 20px;
}
.na-content{
    display: flex;
}
na-card{
    height: 410px;

}
.na-img-top{
    height: 360px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.header-introduce img{
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-top: -80px;
    position: absolute;
    margin-left: 30px;
}
.header-introduce h1{
    margin-top: 20px;
    margin-left: 180px;
}
.header-introduce h4{
    /* margin-top: 20px; */
    margin-left: 180px;
}
 .na-content .na-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
}
.header-details{
    display: flex;
    flex-wrap: wrap;
    /* margin-left: 300px; */
    margin-top: 20px;
}
.header-details .itemes{
    padding-right: 50px;

}
.header-introduce h4{
    margin-bottom: 20px;
}
.header-details .itemes p{
    color: gray;
}
.header-details .na-row{
    width: 100%;
}
@media screen and (max-width:980px){
    #maincontent{
        margin-left: 0;
    }
}
@media screen and (max-width:980px){
    .header-details .na-row{
        flex-wrap: wrap;
    }
    .header-details{
        margin-left: 30px;
    }
}
@media screen and (max-width:1200px ) {
    .header-details{
        margin-left: 180px;
    }
}
@media screen  and(max-width:629px){
    .header-details .itemes{
        display: flex;
        flex-wrap: wrap;
    }
    
}
@media screen  and(max-width:550px){
    .header-details .itemes{
        display: flex;
        flex-wrap: wrap;
    }
    
}
@media screen  and(max-width:530px){
    .header-details .itemes{
        display: flex;
        flex-wrap: wrap;
    }
    
}
.card-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
}
.card-content .box{
    padding: 10px 20px;
    width: 22%;
}
.card-content .box h1,h4{
    align-items: center;
    text-align: center;

}
@media screen and (max-width:1239px){
    .card-content .box{
        width: 45%;
        display: flex;
        flex-wrap: wrap;
        margin-top: 15px;
    }
    .card-content .box h4{
        padding-left: 10px;
        padding-top: 10px;
    }
    
}